//
//  ZZHPrefixHeader.pch
//  ZZHBaseApp
//
//  Created by zzh on 2017/2/6.
//  Copyright © 2017年 zzh. All rights reserved.
//

#ifndef ZZHPrefixHeader_pch
#define ZZHPrefixHeader_pch


#import "ZZHAFNTool.h"
#import "ZZHLoginModel.h"
#import <MJRefresh.h>
#import <MJExtension.h>
#import <MBProgressHUD.h>
#import "ZZHProgressHUD.h"
#define BASE_API @"http:api.qianhar.com:8080/water/mobile"

//16进制颜色转换
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//屏幕的宽高
#define SCREEN_WIDTH   [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

//转化为weak对象（block循环引用使用时）
#define WeakObj(o) __weak typeof(o) obj##Weak = o;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "SDiPhoneVersion.h"

#define DEBUG 1

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
#define DLog(...)
#endif

/**
 *  常用字体
 */

#define kFONT_SIZE_24 [UIFont systemFontOfSize:24]

#define kFONT_SIZE_18 [UIFont systemFontOfSize:18]

#define kFONT_SIZE_15 [UIFont systemFontOfSize:15]

#define kFONT_SIZE_13 [UIFont systemFontOfSize:13]

#define kFONT_SIZE_12 [UIFont systemFontOfSize:12]

#define kFONT_SIZE_10 [UIFont systemFontOfSize:10]

#define kFONT_SIZE_24_BOLD [UIFont boldSystemFontOfSize:24]

#define kFONT_SIZE_18_BOLD [UIFont boldSystemFontOfSize:18]

#define kFONT_SIZE_15_BOLD [UIFont boldSystemFontOfSize:15]

#define kFONT_SIZE_12_BOLD [UIFont boldSystemFontOfSize:12]

#define kFONT_SIZE_10_BOLD [UIFont boldSystemFontOfSize:10]

/**
 *  设备信息
 */

//设备是否是iPhone4
#define DEVICE_IS_IPHONE4 [SDiPhoneVersion deviceVersion] == iPhone4

//设备是否是iPhone5
#define DEVICE_IS_IPHONE5 [SDiPhoneVersion deviceVersion] == iPhone5

//设备是否iPhone6
#define DEVICE_IS_IPHONE6 [SDiPhoneVersion deviceVersion] == iPhone6

//设备是否iPhone6plus
#define DEVICE_IS_IPHONE6_PLUS [SDiPhoneVersion deviceVersion] == iPhone6Plus

//设备屏幕宽度
#define DEVICE_SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

//设备屏幕高度
#define DEVICE_SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

//设备版本号
#define SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]





#endif /* ZZHPrefixHeader_pch */
