<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZHLoginController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-MA-OLz">
                    <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-4u-CSn">
                            <rect key="frame" x="30" y="170.5" width="80" height="30"/>
                            <state key="normal" title="登录"/>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="7g1-7N-Pwz"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-sf-RZV">
                            <rect key="frame" x="20" y="100.5" width="210" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-ki-gcr">
                            <rect key="frame" x="20" y="60.5" width="210" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome iOS BaseApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-NM-10e">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-4k-YZ9">
                            <rect key="frame" x="140" y="170.5" width="80" height="30"/>
                            <state key="normal" title="注册"/>
                            <connections>
                                <action selector="goRegister:" destination="-1" eventType="touchUpInside" id="wEo-d5-urL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qig-4u-CSn" firstAttribute="leading" secondItem="LMg-MA-OLz" secondAttribute="leading" constant="30" id="1bt-3T-WHZ"/>
                        <constraint firstAttribute="width" constant="250" id="2DM-2o-XdZ"/>
                        <constraint firstItem="Qq4-4k-YZ9" firstAttribute="width" secondItem="Qig-4u-CSn" secondAttribute="width" id="8Qb-nY-DXs"/>
                        <constraint firstItem="sJi-sf-RZV" firstAttribute="leading" secondItem="LMg-MA-OLz" secondAttribute="leading" constant="20" id="8bj-2c-NPE"/>
                        <constraint firstAttribute="trailing" secondItem="sN9-ki-gcr" secondAttribute="trailing" constant="20" id="DeP-Cp-XHa"/>
                        <constraint firstAttribute="trailing" secondItem="j8l-NM-10e" secondAttribute="trailing" id="ECn-7l-9c5"/>
                        <constraint firstItem="sN9-ki-gcr" firstAttribute="leading" secondItem="LMg-MA-OLz" secondAttribute="leading" constant="20" id="Ovb-Qy-nSj"/>
                        <constraint firstItem="j8l-NM-10e" firstAttribute="top" secondItem="LMg-MA-OLz" secondAttribute="top" id="S3G-Sc-lbR"/>
                        <constraint firstItem="Qig-4u-CSn" firstAttribute="top" secondItem="sJi-sf-RZV" secondAttribute="bottom" constant="40" id="Wgk-4o-A2X"/>
                        <constraint firstItem="Qq4-4k-YZ9" firstAttribute="top" secondItem="Qig-4u-CSn" secondAttribute="top" id="e7M-uj-pTV"/>
                        <constraint firstAttribute="height" constant="250" id="fH1-wy-F51"/>
                        <constraint firstItem="sN9-ki-gcr" firstAttribute="top" secondItem="j8l-NM-10e" secondAttribute="bottom" constant="40" id="flQ-vW-fd2"/>
                        <constraint firstItem="j8l-NM-10e" firstAttribute="leading" secondItem="LMg-MA-OLz" secondAttribute="leading" id="fxh-zF-ZE2"/>
                        <constraint firstAttribute="trailing" secondItem="Qq4-4k-YZ9" secondAttribute="trailing" constant="30" id="kgV-w7-ewQ"/>
                        <constraint firstAttribute="trailing" secondItem="sJi-sf-RZV" secondAttribute="trailing" constant="20" id="pgR-2S-Iqj"/>
                        <constraint firstItem="Qq4-4k-YZ9" firstAttribute="height" secondItem="Qig-4u-CSn" secondAttribute="height" id="qR5-Ed-fF9"/>
                        <constraint firstItem="Qq4-4k-YZ9" firstAttribute="leading" secondItem="Qig-4u-CSn" secondAttribute="trailing" constant="30" id="s7b-h9-9dg"/>
                        <constraint firstItem="sJi-sf-RZV" firstAttribute="top" secondItem="sN9-ki-gcr" secondAttribute="bottom" constant="10" id="tbc-9W-BE0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LMg-MA-OLz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0pl-MW-jQp"/>
                <constraint firstItem="LMg-MA-OLz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tfT-ns-flU"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="151.5"/>
        </view>
    </objects>
</document>
